*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a:active,
a:hover,
a {
    text-decoration: none;
    color: #fff;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

body._lock {
    overflow: hidden;
}

.wrapper {
    min-height: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #912105;

    &__container {
        min-width: 1200px;
        margin: 0px auto;
        display: flex;
        padding: 0px 30px;
        align-items: center;
        justify-content: space-between;
        min-height: 70px;
    }

    &__logo {
        border-radius: 50%;
        background-color: #fff;
        position: relative;
        z-index: 5;
        width: 40px;
        height: 40px;
    }

    &__menu {}
}

.menu {
    &__arrow {
        display: none;
    }

    &__icon {
        display: none;

        @media (max-width: 767px) {
            z-index: 5;
            display: block;
            position: relative;
            width: 30px;
            height: 18px;
            cursor: pointer;

            span,
            &::before,
            &::after {
                left: 0;
                position: absolute;
                height: 10%;
                width: 100%;
                transition: all 0.3s ease 0s;
                background-color: #fff;
            }

            &::before,
            &::after {
                content: '';
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }

            span {
                top: 50%;
                transform: scale(1) translate(0px, -50%);
            }

            &._active {
                span {
                    transform: scale(0) translate(0px, -50%);
                }

                &::before {
                    top: 50%;
                    transform: rotate(-45deg) translate(0px, -50%);
                }

                &::after {
                    top: 50%;
                    transform: rotate(45deg) translate(0px, 50%);
                }
            }
        }
    }

    &__body {
        @media (max-width: 767px) {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 100px 30px 30px 30px;
            transition: left 0.3s ease 0s;
            overflow: auto;

            &._active {
                left: 0;
            }

            &::before {
                content: "";
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                height: 70px;
                background-color: #912105;
                z-index: 2;
            }
        }
    }

    &__list {
        li {
            position: relative;
            margin: 0px 0px 0px 20px;
        }

        @media (min-width: 767px) {
            display: flex;
            align-items: center;

            li {
                padding: 10px 0px;
            }
        }

        @media (max-width: 767px) {
            li {
                flex-wrap: wrap;
                margin: 0px 0px 30px 0px;

                &:last-child {
                    margin-bottom: 0;
                }

                &._active {
                    & .menu__sub-list {
                        display: block;
                    }
                }
            }

        }
    }

    &__link {
        color: #fff;
        font-size: 18px;

        &:hover {
            text-decoration: underline;
        }

        @media (max-width: 767px) {
            font-size: 24px;
        }
    }

    &__sub-list {
        li {
            margin: 0px 0px 10px 0px;

            &:last-child {
                margin: 0px;
            }
        }

        position: absolute;
        top: 100%;
        left: 0;
        background-color: #000;
        padding: 15px;
        min-width: 200px;

        @media (min-width: 767px) {
            transform: translate(0px, 10%);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: all 0.3s ease 0s;
        }

        @media (max-width: 767px) {
            position: relative;
            background-color: #fff;
            flex: 1 1 100%;
            margin: 20px 0px 0px 0px;
            display: none;
        }
    }

    &__sub-link {
        color: #fff;

        &:hover {
            text-decoration: underline;
        }

        @media (max-width: 767px) {
            font-size: 20px;
            color: #000;
        }
    }
}

.page {
    padding: 90px 0px 30px 0px;

    &__section {
        padding: 30px;
        min-width: 1200px;
        margin: 0px auto;
    }

    &__section-1 {
        background-color: #794f45;
    }

    &__section-2 {
        background-color: #77688d;
    }

    &__section-3 {
        background-color: #7a956b;
    }

    &__title {
        font-size: 40px;
        margin: 0px 0px 20px 0px;
    }

    &__sub-title {
        font-size: 30px;
        margin: 0px 0px 20px 0px;
    }

    &__text {
        font-size: 16px;
        line-height: 150%;

        p {
            margin: 0px 0px 20px 0px;
        }
    }
}


/* ------------ */

body {
    &._pc {
        & .menu__list {
            li {
                &:hover {
                    & .menu__sub-list {
                        opacity: 1;
                        visibility: visible;
                        transform: translate(0px, 0px);
                        pointer-events: all;
                    }
                }
            }
        }
    }

    &._touch {
        & .menu__arrow {
            display: block;
            width: 0;
            height: 0;
            margin: 0px 8px 0px 0px;
            transition: transform 0.3s ease 0s;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
            border-left: 10px solid #fff;
        }

        & .menu__list {
            li {
                display: flex;
                align-items: center;

                &._active {
                    & .menu__sub-list {
                        opacity: 1;
                        visibility: visible;
                        transform: translate(0px, 0px);
                        pointer-events: all;
                    }

                    & .menu__arrow {
                        transform: rotate(90deg);
                    }
                }
            }
        }

        & .menu__link {
            flex: 1 1 auto;
        }
    }
}

/* ------------ */